#大图图片写入文件地址
bigPicturePathInit=D:\\img
#小图图片写入文件地址
smallPicturePathInit=D:\\doc44
#视频路径
videoPath=D:\\火车站视频分析\\HK69.mp4
#是否是Picasso算法
isPicasso=no
#Picasso识别算法接口
urlPicasso=http://10.45.154.218:9010/verify/face/detect
#ST识别算法接口
urlST=http://10.45.154.129/verify/face/detectAndQuality