bootstrap.servers=10.45.157.120:9092
retries=3
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=com.znv.kafka.common.KafkaAvroSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic=yltest
request.required.acks=1
request.timeout.ms=1000