bootstrap.servers=10.45.157.120:9092
retries=3
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.znv.kafka.common.KafkaAvroSerializer
kafka.topic=fss-analysis-v1-2-production22
request.required.acks=1
request.timeout.ms=1000