bootstrap.servers=10.45.157.112:9092
retries=3
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.znv.kafka.common.KafkaAvroSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=1
request.timeout.ms=1000
#发送通知topic中的布控表,如果是v1.61之前版本传入的是：名单库，如果是v1.61之后的(含)传入是es索引: person_list_data_n_project_v1_2
table_name=N_PROJECT_V1_2.FSS_PERSONLIST
#通知topic
notic.topic=fss-BlackListChange-n-project-v1-2-production
kafka.topic=fss-analysis-n-project-v1-2-production
# 1:代表人脸数据，2:代表融合数据中人脸数据，3:代表融合数据中社区的抓拍数据，4:代表融合数据中社区的门禁数据
kafka.msgtype=1
#传入图片路径地址
picturePath=F:\\pictureDir\\TestDoor