bootstrap.servers=10.45.157.112:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
enable.auto.commit=true
auto.commit.interval.ms=100
group.id=test5
auto.offset.reset=earliest
kafka.topic=fss-analysis-n-project-v1-2-production-lg