bootstrap.servers=10.45.154.210:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
enable.auto.commit=true
auto.commit.interval.ms=100
group.id=test6
auto.offset.reset=earliest
kafka.topic=fss-history-n-project-v1-2-production