bootstrap.servers=10.45.157.112:9092
retries=3
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.znv.kafka.common.KafkaAvroSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic=fss-analysis-n-project-v1-2-fusion
acks=1
request.timeout.ms=1000
#发送通知topic中的布控表
table_name=N_PROJECT_V1_2.FSS_PERSONLIST
#通知topic
notic.topic=fss-BlackListChange-n-project-v1-2-production