log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

#本地调试com.znv的日志输出到console方便查看
log4j.logger.com.znv=warn, console

#集群模式下，com.znv的日志输出到znv.log文件中
#log4j.logger.com.znv=info, ZNV

#子logger不出现在root logger的appender中
log4j.additivity.com.znv=false

log4j.appender.ZNV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZNV.File=./logs/simulator.log
log4j.appender.ZNV.Append=true
log4j.appender.ZNV.encoding=utf-8
log4j.appender.ZNV.layout=org.apache.log4j.PatternLayout
log4j.appender.ZNV.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n