#hbase链接
hbase_url=10.45.154.210:2181
#phonix中的布控表
HbaseTablePersonList=N_PROJECT_V1_2:FSS_PERSONLIST
#phonix中的告警表
HbaseTableAlarm=N_PROJECT_V1_2:FSS_ALARM
#请求商汤地址   242地址
sensetimeUrl=http://10.45.157.115:80/verify/feature/gets