#hbase链接
hbase_url=10.45.157.120:2181
#phonix中的布控表
HbaseTablePersonList=FSS_V1_2:FSS_PERSONLIST_TEST
#phonix中的告警表
HbaseTableAlarm=N_PROJECT_V1_2:FSS_PERSONLIST
#请求商汤地址   242地址
sensetimeUrl=http://10.45.157.115:80/verify/feature/gets
#插入数据对应的lib
Lib=2
#插入图片对应的路径
Path=F:\\pictureDir\\bukong