#hbase链接
hbase_url=10.45.157.120:2181
#phonix中的布控表
HbaseTablePersonList=FSS_V1_2:FSS_PERSONLIST
#phonix中的告警表
HbaseTableAlarm=FSS_V1_2:SS_PERSONLIST_TEST
phoenixSql2=LIB_ID IN(?) AND PERSONLIB_TYPE IN(1) AND IS_DEL IN('0') AND FEATURE IS NOT NULL