camera_id=1234
enter_time=
leave_time=
duration_time=
gpsx=
gpsy=
task_idx=
track_idx=
sim_threshold=0.88
img_width=
img_height=
quality_score=
yaw=
feature=
rt_feature=
pitch=
roll=
send_idx=
age=
gender=
glass=
mask=
race=
beard=
emotion=
eye_open=