# tools

./: .gitignore  gitpull.sh  gitpush.sh  kafka_producer.properties  pom.xml
Cluster_evaluation/: HI_calculate_4community.py  __init__.py  cluster_evaluation_HI_config.ini  cluster_evaluation_HI_realtime.py  cluster_evaluation_with_label.py  cluster_evaluation_with_label_4linux.py  cluster_evaluation_with_label_config.ini  cluster_result_info_with_weight.py  nmi_calculate.py
Data_correlation/: NNsearch.py  create_es_history_index.py  dataset_filter.py
Facecluster_tools/: cluster_performance_test_es.py  cluster_performance_test_kafka.py
Facecluster_tools/config/: cluster.cfg  config_operation.py  user.avsc
Facecluster_tools/datasetOperation/: dataset_building.py  dataset_building_config.ini  dataset_filter.py  dataset_filter_config.ini
Facecluster_tools/esClient/: ESReader.py  ESWriter.py  __init__.py  create_table_config.ini
Facecluster_tools/evaluation/: HI_calculation_community.py  cluster_evaluation_with_label.py  nmi_calculate.py
Facecluster_tools/kafkaClient/: Consumer.py  Producer.py
Facecluster_tools/test/: nn_search.py
Facecluster_tools/tools/: __init__.py  calculation.py  data_prepare.py  feature_transfer.py
Facecluster_tools/util/: decode.py  encode.py
Simulator/: field.properties  pom.xml
Simulator/src/main/car/com/znv/hk8700/protobuf/: EmuServerDevEvent.java
Simulator/src/main/car/com/znv/iot/: httpclient.java
Simulator/src/main/car/com/znv/javabean/: VehicleEventData.java  VehicleInfo.java
Simulator/src/main/car/com/znv/vehicle/: GetAllFiles.java  SendMsg.java
Simulator/src/main/java/com/znv/kafka/common/: KafkaAvroSerializer.java  ZnvSchema.java
Simulator/src/main/java/resources/: fss.properties  producerChildBasic.properties
Simulator/src/main/java/sam/znv/: Main.java  base.java
Simulator/src/main/java/sam/znv/DeveOps/EsTools/: PictureToEs.java
Simulator/src/main/java/sam/znv/DeveOps/HbaseTools/: PictureToHbase.java
Simulator/src/main/java/sam/znv/DeveOps/KafkaTools/: FeatureInfo.java  PictureToKafka.java
Simulator/src/main/java/sam/znv/Function/: GetFeature.java  ReadPropertiesFss.java  getFeature.java  readPropertiesFss.java
Simulator/src/main/java/sam/znv/config/: ConfigManager.java
Simulator/src/main/java/sam/znv/controller/: SendController.java
Simulator/src/main/java/sam/znv/es/: Es2Kafka.java  PersonEsToEs.java  PictureToES.java  pictureToES.java
Simulator/src/main/java/sam/znv/feature/: FeatureInfo.java  FeatureInfoCommunity.java  GetFeatureFromFile.java  getFeatureFromFile.java
Simulator/src/main/java/sam/znv/hbase/: DataBean.java  HbaseWriteAndRead.java
Simulator/src/main/java/sam/znv/kafka/: LocalDataToKafka.java  ParseAvroDataConsumer.java  PicAttr.java  ZKafkaConsumer.java  ZKafkaProducer.java  ZKafkaProducter.java  localDataToKafka.java  parseAvroDataConsumer.java
Simulator/src/main/java/sam/znv/lopq/: CoarseClassify.java  FeatureCompUtil.java  FeatureCompression.java  FeatureFieldMapper.java  HashEnum.java  LOPQModel.java  LOPQModelParameters.java  LocalitySensitiveHashingCos.java  PCADimReduction.java  TypeConvertUtil.java
Simulator/src/main/java/sam/znv/utils/: DateUtils.java  EsUtils.java  GetDataFeature.java  JsonObjectType.java  ReadProperties.java  SaltingUtil.java
Simulator/src/main/java/sam/znv/video/: DetectFace.java  FrameGrabberKit.java  RtspVideoDetect.java
Simulator/src/main/java/sam/znv/view/: OutPutPanel.java  OutPutPanel2.java  OutPutPanel3.java  OutPutPanel4.java  WindowContainer.java
Simulator/src/main/resources/: detectVideo.properties  fss.properties  kafka_consumer.properties  kafka_producer.properties  log4j.properties  log4j2.component.properties  phoenix.properties
annotation_tool/: emptyjson.py
dataset_build_tool/application/: cluster_inner_detection.py  cluster_inner_label.py  cluster_outer_detection.py  info_extract_save.py
dataset_build_tool/common/: FeatureProcess.py  file_operation.py
dataset_build_tool/config/: ann.cfg  config_operation.py  task.cfg
dataset_build_tool/data_preprocess/: capture_vedio_frame.py  capture_video_frame.py  detect_face.py  split_by_range.py  whole_data_process.py
dataset_build_tool/softwarepackage/pyflann-1.6.14.dist-info/: METADATA  RECORD  metadata.json
dataset_build_tool/softwarepackage/pyflann/bindings/: flann_ctypes.py
dataset_build_tool/softwarepackage/pyflann/io/: dataset.py
dataset_build_tool/utils/: cluster.py  detection.py  extraction.py  fusion.py
reid_evaluation/: __init__.py  calculate_precision.py  compare_feature_info.py  compare_structure_info.ini  compare_structure_info.py  test.py
similary_search/: README.md  config.ini  create_history_table.py  create_table_config.ini  data_creator.py  data_prepare.py  fdfs_client.conf  similar_search.py  similarity_search.py  test.py
src/com/znv/door/: SendDoorThread.java
src/com/znv/frame/: base.java
src/com/znv/hk8700/protobuf/: Comm.java  EventDis.java
src/com/znv/iot/: SendIotThread.java
src/com/znv/javabean/: ParkEvent.java  PicInfo.java  PlatInfo.java
src/com/znv/netty/tcp/client/: ChildClientHandlerAdapter.java  HeartBeatReqHandler.java
src/com/znv/utils/: ByteUtil.java  DateUtil.java  GPSUtil.java
src/com/znv/vehicle/: GetVehicleInfo.java  SendVehicleThread.java
src/main/car/com/znv/activemq/: MqProducer.java
src/main/car/com/znv/iot/: AlarmJson.java
src/main/car/com/znv/javabean/: InResult.java  OutResult.java  ParkEventData.java  VehicleEvent.java
src/main/car/com/znv/utils/: Base64Util.java
src/main/car/com/znv/vehicle/: InfoJson.java
src/main/java/sam/znv/utils/: GetDataFeature.java
src/main/java/sam/znv/view/: OutPutPanel.java
src/sam/znv/: Main.java  TestPro.java  ZKafkaProducter.java  base.java
src/sam/znv/controller/: SendController.java
src/sam/znv/feature/: FeatureInfo.java
src/sam/znv/kafka/: ZKafkaProducter.java
src/sam/znv/utils/: PictureUtils.java
src/sam/znv/view/: OutPutPanel.java
temp/: 泛在数据平台开发部盘点表-盘亏.csv  泛在数据平台开发部盘点表-盘盈.csv  泛在数据平台开发部盘点表.csv
(+2 files in other folders)
