bootstrap.servers=lv120.dct-znv.com:9092
retries=3
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.znv.kafka.common.KafkaAvroSerializer
peim.alarm.topic=fss-analysis-v1-2-production22
request.required.acks=1
request.timeout.ms=1000